{
  "compilerOptions": {
    "strict": true,
    "module": "ESNext",
    "target": "ESNext",
    "noEmitOnError": true,
    "esModuleInterop": true,
    "removeComments": true,
    "moduleResolution": "node",
    "noEmit": true,
    "isolatedModules": true,
    "sourceMap": true,
    "typeRoots": ["node_modules/@types"],
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "rootDir": "./src"
  },
  "include": ["src"],
  "exclude": ["node_modules", "./tsconfig.json"]
}
